<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Service1Mono/Procedimiento.cs" ctype="Workbench">
    <Files>
      <File FileName="Service1Mono/Servicio.asmx" Line="1" Column="1" />
      <File FileName="Service1Mono/Servicio.asmx.cs" Line="16" Column="4" />
      <File FileName="Service1Mono/Procedimiento.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>