<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="programacionpwModelStoreContainer" CdmEntityContainer="programacionpwEntities">
    <EntitySetMapping Name="deportistas">
      <EntityTypeMapping TypeName="programacionpwModel.deportista">
        <MappingFragment StoreEntitySet="deportista">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apePaterno" ColumnName="apePaterno" />
          <ScalarProperty Name="apeMaterno" ColumnName="apeMaterno" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spBusDep" FunctionName="programacionpwModel.Store.spBusDep">
      <ResultMapping>
        <ComplexTypeMapping TypeName="programacionpwModel.spBusDep_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apePaterno" ColumnName="apePaterno" />
          <ScalarProperty Name="apeMaterno" ColumnName="apeMaterno" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spBusDepID" FunctionName="programacionpwModel.Store.spBusDepID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="programacionpwModel.spBusDepID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apePaterno" ColumnName="apePaterno" />
          <ScalarProperty Name="apeMaterno" ColumnName="apeMaterno" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spDepAct" FunctionName="programacionpwModel.Store.spDepAct" />
    <FunctionImportMapping FunctionImportName="spDepGuardar" FunctionName="programacionpwModel.Store.spDepGuardar" />
    <FunctionImportMapping FunctionImportName="spEliDepID" FunctionName="programacionpwModel.Store.spEliDepID" />
  </EntityContainerMapping>
</Mapping>