<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c11843e5294c4424ba76a0fc3c7816a0" Name="Diagram1">
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.carrito" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.categoria" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.ciudade" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.cliente" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.colonia" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.consecutivoPedido" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.estado" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.pedido" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.producto" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.promocione" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.usuario" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.viewColonia" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.condicione" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMNewRestaurantWModel.consecutivoCarrito" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_carrito_productos" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_consecutivoCarrito_carrito" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_pedidos_carrito" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_productos_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_ciudades_estados" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_colonias_ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_clientes_colonias" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_pedidos_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_consecutivoPedido_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="CRMNewRestaurantWModel.FK_consecutivoPedido_productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>